<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.error{background-color: lightcoral;}</style>
</head>
<body>
    <input id="in" type="text"></input>
    <div id="out"></div>


    <input type="text" id="table_size">
    <input type="button" id="table_button">

    <div id="table_container"></div>


    <input type="range" min="0" max="100">
    <div>12</div>

    <script src="dom.js"></script>
</body>
</html>