<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
       // console.log(document.getElementById("15")) // null dom not loaded yet
    </script>
</head>
<body>
    <div id="asd">asd</div>
    


    <div>
        <ul id="lista">
        </ul>
    </div>

    <!-- <script src="index.js"> </script> -->
    <!-- <script src="tombf.js"> </script> -->
    <!-- <script src="dom.js"> </script> -->
</body>
</html>