<!doctype html>
<html lang="hu">
  <head>
      <title>Év végi jegyek</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <style>
          .jumbotron {
            background-image:url("img/1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
          }
      </style>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
          <a class="navbar-brand" href="index.php">Év végi jegyek</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-4">
                    <a class="nav-link" href="jegyek.php">jegyek kezelése</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link" href="infok.php">érdekességek</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link" href="tanulok.php">tanulók kezelése</a>
                  </li>
                </ul>
          </div>
      </nav>

      <!-- <div class="jumbotron jumbotron-fluid vh-100">
      </div> -->

    