<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <table id="myTable">
        <tbody>
        <th>Név</th>
        <th>azon</th>
        <th>Átlag</th>
        <tr id="row1">
            <td id="nev1">
                Elte Menő
            </td>
            <td id="azon1">
                F3S5K2
            </td>
            <td id="atlag1">
                2.04
            </td>
        </tr>
        <tr id="row2">
            <td id="nev2">
                Hát Izsák
            </td>
            <td id="azon2">
                K91FFG
            </td>
            <td id="atlag2">
                4.37
            </td>
        </tr>
        <tr id="row3">
            <td id="nev3">
                Pál Inka
            </td>
            <td id="azon3">
                UWU431
            </td>
            <td id="atlag3">
                5.00
            </td>
        </tr>
    </tbody>
    </table>
    <script src="hazi.js"></script>
</body>
</html>