<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="timer.js"></script> -->

</head>
<body>
    <div id="idozito"></div>
    <button id="start">start</button>
</body>
</html>